# /etc/systemd/system/tckdb-api.service
#
# Runs the TCKDB FastAPI backend on the host (not in Docker) under the
# project's conda env. Used by the self-hosted single-node deployment -
# see docs/deployment/self_hosted_single_node.md.
#
# Install:
#   sudo cp examples/deployment/systemd/tckdb-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now tckdb-api.service
#
# Adjust paths/usernames to match the deployment host.

[Unit]
Description=TCKDB FastAPI backend (uvicorn)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=tckdb
Group=tckdb
WorkingDirectory=/opt/tckdb/backend

# Pull env vars (DB creds, abuse-control toggles, etc.) from
# .env.selfhosted. systemd's EnvironmentFile does not perform shell
# expansion or quoting - write `KEY=value` lines exactly as in
# .env.selfhosted.example.
EnvironmentFile=/opt/tckdb/.env.selfhosted

# Bind to localhost. cloudflared is the only thing that talks to this.
#
# --workers 1 is intentional: the default rate limiter is in-process,
# so every additional worker multiplies the effective per-IP bucket
# budget (4 workers => 4x the configured anon-read limit). Do NOT
# raise this without first moving the limiter to a shared backend
# (e.g. Redis). See docs/deployment/production_checklist.md
# "Rate limiter and Uvicorn workers".
ExecStart=/opt/conda/bin/conda run --no-capture-output -n tckdb_env \
    uvicorn main:app \
        --host 127.0.0.1 \
        --port 8010 \
        --workers 1 \
        --proxy-headers \
        --forwarded-allow-ips 127.0.0.1

Restart=on-failure
RestartSec=5s

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

# Log rotation is handled by journald (see journald.conf) plus the
# Docker json-file driver limits in docker-compose.yml.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
